[gd_scene format=3 uid="uid://bxxb0nnywsqg"]

[ext_resource type="Script" uid="uid://c8uq2k3el1fv5" path="res://components/interaction/interaction_component.gd" id="1_0evwf"]

[node name="InteractionComponent" type="Area2D" unique_id=1466397536]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_0evwf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
